UI/AreaWindow.xaml

<Window
    x:Class="UI.AreaWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Ввод области"
    MinWidth="300"
    MinHeight="200"
    MaxHeight="800"
    SizeToContent="WidthAndHeight">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBox
            Grid.Row="1"
            Name="AreaTextBox"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto"
            Margin="5" />
        <Grid
            Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Padding="5,0,5,2"
                Content="Открыть"
                Click="OpenFileButton_OnClick"
                Margin="5" />
            <Button
                Grid.Column="1"
                Padding="5,0,5,2"
                Content="Сохранить"
                Click="SaveFileButton_OnClick"
                Margin="5" />
            <Button
                Grid.Column="2"
                Padding="5,0,5,2"
                IsEnabled="False"
                Name="OkButton"
                Content="Ок"
                Click="OkButton_OnClick"
                Margin="5" />
        </Grid>
    </Grid>
</Window>