UI/MainWindow.xaml

<Window
    x:Class="UI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:oxy="http://oxyplot.org/wpf"
    mc:Ignorable="d"
    Title="MainWindow"
    MinWidth="640"
    MinHeight="480"
    SizeToContent="WidthAndHeight"
    Loaded="MainWindow_OnLoaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <GroupBox
                Grid.Row="0"
                Grid.Column="0"
                Header="Управление"
                Margin="5">
                <StackPanel Orientation="Vertical">
                    <Button
                        Padding="5,0,5,2"
                        Content="Ввод области"
                        Click="InputAreaButton_Click"
                        Margin="5" />
                    <Button
                        Padding="5,0,5,2"
                        Content="Ввод приемников"
                        Click="InputReceiversButton_Click"
                        Margin="5" />
                    <Button
                        Padding="5,0,5,2"
                        Content="Решение"
                        Click="SolutionButton_Click"
                        Margin="5" />
                </StackPanel>
            </GroupBox>
            <GroupBox
                Grid.Row="0"
                Grid.Column="1"
                Header="Параметры регуляризации"
                Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel
                        Grid.Column="0">
                        <CheckBox
                            Name="UseAlphaCheckBox"
                            Content="Альфа"
                            Margin="5" />
                        <StackPanel
                            IsEnabled="{Binding ElementName=UseAlphaCheckBox, Path=IsChecked}">
                            <TextBlock
                                Text="Начальное значение"
                                Margin="5,5,5,0" />
                            <TextBox
                                Name="AlphaStartTextBox"
                                Text="1e-10"
                                Margin="5,0" />
                            <TextBlock
                                Text="Шаг"
                                Margin="5,5,5,0" />
                            <TextBox
                                Text="1.5"
                                Name="AlphaStepTextBox"
                                Margin="5,0" />
                            <TextBlock
                                Text="Коэффициент"
                                Margin="5,5,5,0" />
                            <TextBox
                                Text="10"
                                Name="AlphaCoeffTextBox"
                                Margin="5,0" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel
                        Grid.Column="1">
                        <CheckBox
                            Name="UseGammaCheckBox"
                            Content="Гамма"
                            Margin="5" />
                        <StackPanel
                            IsEnabled="{Binding ElementName=UseGammaCheckBox, Path=IsChecked}">
                            <TextBlock
                                Text="Начальное значение"
                                Margin="5,5,5,0" />
                            <TextBox
                                Text="1e-10"
                                Name="GammaStartTextBox"
                                Margin="5,0" />
                            <TextBlock
                                Text="Шаг"
                                Margin="5,5,5,0" />
                            <TextBox
                                Text="2"
                                Name="GammaStepTextBox"
                                Margin="5,0" />
                            <TextBlock
                                Text="Коэффициент"
                                Margin="5,5,5,0" />
                            <TextBox
                                Text="10"
                                Name="GammaCoeffTextBox"
                                Margin="5,0" />
                            <TextBlock
                                Text="Какая-то херня"
                                Margin="5,5,5,0" />
                            <TextBox
                                Text="1e-5"
                                Name="GammaDiffTextBox"
                                Margin="5,0,5,5" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </GroupBox>
        </Grid>

        <!--1 plot-->
        <Grid Margin="5" Grid.Row="2">
            <oxy:PlotView Name="PlotView" MinHeight="200" Model="{Binding MyModel}" />
        </Grid>
        <!--2 plot-->
        <Grid Margin="5" Grid.Row="3">
            <ScrollViewer
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Auto">
                <Grid x:Name="AreaGrid" />
            </ScrollViewer>
        </Grid>

        <Button
            BorderThickness="2"
            Background="#FFECF0F1"
            BorderBrush="#FF34495E"
            Padding="5,0,5,2"
            FontSize="14"
            Grid.Row="4"
            VerticalAlignment="Top"
            Content="область"
            Click="MenuItem_OnClick"
            Margin="5" />
    </Grid>
</Window>