UI/MainWindow.xaml

<Window
    x:Class="UI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:oxy="http://oxyplot.org/wpf"
    xmlns:ui="clr-namespace:UI"
    mc:Ignorable="d"
    Title="MainWindow"
    MinWidth="640"
    SizeToContent="WidthAndHeight">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <GroupBox
                Grid.Row="0"
                Grid.Column="0"
                Header="Управление"
                Margin="5">
                <StackPanel Orientation="Vertical">
                    <Button
                        Padding="5,0,5,2"
                        Content="Ввод области"
                        Click="InputAreaButton_OnClick"
                        Margin="5" />
                    <Button
                        Padding="5,0,5,2"
                        Content="Ввод приемников"
                        Click="InputReceiversButton_OnClick"
                        Margin="5" />
                    <Button
                        Padding="5,0,5,2"
                        Content="Решение"
                        Click="SolutionButton_OnClick"
                        Margin="5" />
                </StackPanel>
            </GroupBox>
            <GroupBox
                Grid.Row="0"
                Grid.Column="1"
                Header="Параметры регуляризации"
                Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid
                        Grid.Row="0"
                        Margin="0,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel
                            Grid.Column="0">
                            <CheckBox
                                Name="UseAlphaCheckBox"
                                Content="Альфа"
                                Margin="5" />
                            <StackPanel
                                IsEnabled="{Binding ElementName=UseAlphaCheckBox, Path=IsChecked}">
                                <TextBlock
                                    Text="Начальное значение"
                                    Margin="5,5,5,0" />
                                <TextBox
                                    Name="AlphaStartTextBox"
                                    Text="1E-10"
                                    Margin="5,0" />
                                <TextBlock
                                    Text="Шаг"
                                    Margin="5,5,5,0" />
                                <TextBox
                                    Text="1.5"
                                    Name="AlphaStepTextBox"
                                    Margin="5,0" />
                                <TextBlock
                                    Text="Коэффициент"
                                    Margin="5,5,5,0" />
                                <TextBox
                                    Text="10"
                                    Name="AlphaCoeffTextBox"
                                    Margin="5,0" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel
                            Grid.Column="1">
                            <CheckBox
                                Name="UseGammaCheckBox"
                                Content="Гамма"
                                Margin="5" />
                            <StackPanel
                                IsEnabled="{Binding ElementName=UseGammaCheckBox, Path=IsChecked}">
                                <TextBlock
                                    Text="Начальное значение"
                                    Margin="5,5,5,0" />
                                <TextBox
                                    Text="1E-10"
                                    Name="GammaStartTextBox"
                                    Margin="5,0" />
                                <TextBlock
                                    Text="Шаг"
                                    Margin="5,5,5,0" />
                                <TextBox
                                    Text="2"
                                    Name="GammaStepTextBox"
                                    Margin="5,0" />
                                <TextBlock
                                    Text="Коэффициент"
                                    Margin="5,5,5,0" />
                                <TextBox
                                    Text="10"
                                    Name="GammaCoeffTextBox"
                                    Margin="5,0" />
                                <TextBlock
                                    Text="Какая-то херня"
                                    Margin="5,5,5,0" />
                                <TextBox
                                    Text="1E-5"
                                    Name="GammaDiffTextBox"
                                    Margin="5,0,5,5" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <Grid
                        Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button
                            Grid.Column="0"
                            Padding="5,0,5,2"
                            Content="Открыть"
                            Click="OpenConfigButton_OnClick"
                            Margin="5" />
                        <Button
                            Grid.Column="1"
                            Padding="5,0,5,2"
                            Content="Сохранить"
                            Click="SaveConfigButton_OnClick"
                            Margin="5" />
                    </Grid>
                </Grid>
            </GroupBox>
        </Grid>

        <Grid
            Grid.Row="1">
            <GroupBox
                Header="Решение"
                Margin="5">
                <ScrollViewer
                    HorizontalScrollBarVisibility="Auto"
                    VerticalScrollBarVisibility="Auto">
                    <Grid
                        Name="AreaGrid" />
                </ScrollViewer>
            </GroupBox>
        </Grid>

        <Grid Grid.Row="2">
            <GroupBox
                Header="Графики"
                Margin="5">
                <oxy:PlotView
                    d:DataContext="{d:DesignInstance ui:MainWindow}"
                    Name="PlotView"
                    Model="{Binding MyModel}"
                    MinHeight="200"/>
            </GroupBox>
        </Grid>

    </Grid>
</Window>