UI/ReceiversWindow.xaml

<Window
    x:Class="UI.ReceiversWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Ввод приемников"
    MinWidth="300"
    SizeToContent="WidthAndHeight">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GroupBox
            Header="Параметры приемников"
            Margin="5">
            <Grid
                Margin="0,5,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    Text="X"
                    HorizontalAlignment="Center" />
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="2"
                    Text="Y"
                    HorizontalAlignment="Center" />
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="3"
                    Text="Z"
                    HorizontalAlignment="Center" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="Начало"
                    VerticalAlignment="Center"
                    Margin="5" />
                <TextBox
                    Name="BeginX"
                    Grid.Row="1"
                    Grid.Column="1"
                    Text="-2000"
                    Margin="5" />
                <TextBox
                    Name="BeginY"
                    Grid.Row="1"
                    Grid.Column="2"
                    Text="0"
                    Margin="5" />
                <TextBox
                    Name="BeginZ"
                    Grid.Row="1"
                    Grid.Column="3"
                    Text="0"
                    Margin="5" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Text="Конец"
                    VerticalAlignment="Center"
                    Margin="5" />
                <TextBox
                    Name="EndX"
                    Grid.Row="2"
                    Grid.Column="1"
                    Text="6000"
                    Margin="5" />
                <TextBox
                    Name="EndY"
                    Grid.Row="2"
                    Grid.Column="2"
                    Text="0"
                    Margin="5" />
                <TextBox
                    Name="EndZ"
                    Grid.Row="2"
                    Grid.Column="3"
                    Text="0"
                    Margin="5" />
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Text="Количество приемников"
                    Margin="5" />
                <TextBox
                    Name="ReceiversCountTextBox"
                    Grid.Row="3"
                    Grid.Column="2"
                    Grid.ColumnSpan="2"
                    Text="800"
                    Margin="5" />
            </Grid>
        </GroupBox>
        <Grid
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Padding="5,0,5,2"
                Content="Открыть"
                Click="OpenFileButton_OnClick"
                Margin="5" />
            <Button
                Grid.Column="1"
                Padding="5,0,5,2"
                Content="Генерировать"
                Margin="5"
                Click="GenerateReceivers_OnClick" />
            <Button
                Grid.Column="2"
                Padding="5,0,5,2"
                IsEnabled="False"
                Name="OkButton"
                Content="Ок"
                Click="OkButton_OnClick"
                Margin="5" />
        </Grid>

    </Grid>
</Window>